
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Natural units in Python</title>
    
    <link rel="stylesheet" href="javascripts/custom.css" type="text/css" />
    <link rel="stylesheet" href="javascripts/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script type="text/javascript" src="javascripts/underscore.js"></script>
    <script type="text/javascript" src="javascripts/doctools.js"></script>
    <script type="text/javascript" src="javascripts/copybutton.js"></script>
    <script type="text/javascript" src="javascripts/analytics.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Natural units in Python"
          href="javascripts/opensearch.xml"/>
    <link rel="shortcut icon" href="javascripts/favicon.ico"/>
    <link rel="top" title="Natural units in Python" href="index.html" />
    <meta name="description" content="Python module for natural units">
    <meta name="keywords" content="quantity, calculus, quantities, unit, conversion, natural, SI, physics, dimension">
    <meta name="author" content="Kevin Davies">
    <link rel="icon" type="image/png" href="javascripts/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="javascripts/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="javascripts/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="javascripts/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="javascripts/favicon-32x32.png" sizes="32x32">
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">natu documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.Units.__call__">__call__() (natu.core.Units method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.Units.__getitem__">__getitem__() (natu.core.Units method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.CoherentRelations">CoherentRelations (class in natu.core)</a>
  </dt>

      
  <dt><a href="natu.core.html#natu.core.CompoundDimension">CompoundDimension (class in natu.core)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.CompoundUnit">CompoundUnit (class in natu.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.util.html#natu.util.delayed_exit">delayed_exit() (in module natu.util)</a>
  </dt>

      
  <dt><a href="natu.core.html#natu.core.DimObject.dimension">dimension (natu.core.DimObject attribute)</a>
  </dt>

      
  <dt><a href="natu.core.html#natu.core.DimObject.dimensionless">dimensionless (natu.core.DimObject attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.DimObject">DimObject (class in natu.core)</a>
  </dt>

      
  <dt><a href="natu.core.html#natu.core.DimObject.display">display (natu.core.DimObject attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.exponents.html#natu.exponents.Exponents">Exponents (class in natu.exponents)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.util.html#natu.util.flatten_list">flatten_list() (in module natu.util)</a>
  </dt>

      
  <dt><a href="natu.util.html#natu.util.format_e">format_e() (in module natu.util)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.ScalarUnit.from_quantity">from_quantity() (natu.core.ScalarUnit class method)</a>
  </dt>

      
  <dt><a href="natu.exponents.html#natu.exponents.Exponents.fromstr">fromstr() (natu.exponents.Exponents class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.util.html#natu.util.get_group">get_group() (in module natu.util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.LambdaUnit">LambdaUnit (class in natu.core)</a>
  </dt>

      
  <dt><a href="natu.util.html#natu.util.list_packages">list_packages() (in module natu.util)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.Units.load_ini">load_ini() (natu.core.Units method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.util.html#natu.util.multiglob">multiglob() (in module natu.util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.config.html#module-natu.config">natu.config (module)</a>
  </dt>

      
  <dt><a href="natu.core.html#module-natu.core">natu.core (module)</a>
  </dt>

      
  <dt><a href="natu.exponents.html#module-natu.exponents">natu.exponents (module)</a>
  </dt>

      
  <dt><a href="natu.groups.html#module-natu.groups">natu.groups (module)</a>
  </dt>

      
  <dt><a href="natu.groups.acceleration.html#module-natu.groups.acceleration">natu.groups.acceleration (module)</a>
  </dt>

      
  <dt><a href="natu.groups.amount.html#module-natu.groups.amount">natu.groups.amount (module)</a>
  </dt>

      
  <dt><a href="natu.groups.angle.html#module-natu.groups.angle">natu.groups.angle (module)</a>
  </dt>

      
  <dt><a href="natu.groups.area.html#module-natu.groups.area">natu.groups.area (module)</a>
  </dt>

      
  <dt><a href="natu.groups.charge.html#module-natu.groups.charge">natu.groups.charge (module)</a>
  </dt>

      
  <dt><a href="natu.groups.conductance.html#module-natu.groups.conductance">natu.groups.conductance (module)</a>
  </dt>

      
  <dt><a href="natu.groups.constants.html#module-natu.groups.constants">natu.groups.constants (module)</a>
  </dt>

      
  <dt><a href="natu.groups.current.html#module-natu.groups.current">natu.groups.current (module)</a>
  </dt>

      
  <dt><a href="natu.groups.dimensionless.html#module-natu.groups.dimensionless">natu.groups.dimensionless (module)</a>
  </dt>

      
  <dt><a href="natu.groups.energy.html#module-natu.groups.energy">natu.groups.energy (module)</a>
  </dt>

      
  <dt><a href="natu.groups.force.html#module-natu.groups.force">natu.groups.force (module)</a>
  </dt>

      
  <dt><a href="natu.groups.frequency.html#module-natu.groups.frequency">natu.groups.frequency (module)</a>
  </dt>

      
  <dt><a href="natu.groups.length.html#module-natu.groups.length">natu.groups.length (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.groups.magnetic_flux.html#module-natu.groups.magnetic_flux">natu.groups.magnetic_flux (module)</a>
  </dt>

      
  <dt><a href="natu.groups.magnetic_flux_density.html#module-natu.groups.magnetic_flux_density">natu.groups.magnetic_flux_density (module)</a>
  </dt>

      
  <dt><a href="natu.groups.mass.html#module-natu.groups.mass">natu.groups.mass (module)</a>
  </dt>

      
  <dt><a href="natu.groups.potential.html#module-natu.groups.potential">natu.groups.potential (module)</a>
  </dt>

      
  <dt><a href="natu.groups.power.html#module-natu.groups.power">natu.groups.power (module)</a>
  </dt>

      
  <dt><a href="natu.groups.pressure.html#module-natu.groups.pressure">natu.groups.pressure (module)</a>
  </dt>

      
  <dt><a href="natu.groups.resistance.html#module-natu.groups.resistance">natu.groups.resistance (module)</a>
  </dt>

      
  <dt><a href="natu.groups.si.html#module-natu.groups.si">natu.groups.si (module)</a>
  </dt>

      
  <dt><a href="natu.groups.temperature.html#module-natu.groups.temperature">natu.groups.temperature (module)</a>
  </dt>

      
  <dt><a href="natu.groups.time.html#module-natu.groups.time">natu.groups.time (module)</a>
  </dt>

      
  <dt><a href="natu.groups.velocity.html#module-natu.groups.velocity">natu.groups.velocity (module)</a>
  </dt>

      
  <dt><a href="natu.groups.volume.html#module-natu.groups.volume">natu.groups.volume (module)</a>
  </dt>

      
  <dt><a href="natu.math.html#module-natu.math">natu.math (module)</a>
  </dt>

      
  <dt><a href="natu.numpy.html#module-natu.numpy">natu.numpy (module)</a>
  </dt>

      
  <dt><a href="natu.units.html#module-natu.units">natu.units (module)</a>
  </dt>

      
  <dt><a href="natu.util.html#module-natu.util">natu.util (module)</a>
  </dt>

      
  <dt><a href="natu.util.html#natu.util.num2super">num2super() (in module natu.util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.Unit.prefixable">prefixable (natu.core.Unit attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.Quantity">Quantity (class in natu.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.util.html#natu.util.replace">replace() (in module natu.util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.ScalarUnit">ScalarUnit (class in natu.core)</a>
  </dt>

      
  <dt><a href="natu.core.html#natu.core.Units.simplify">simplify() (natu.core.Units method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.exponents.html#natu.exponents.split_code">split_code() (in module natu.exponents)</a>
  </dt>

      
  <dt><a href="natu.util.html#natu.util.str2super">str2super() (in module natu.util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.Unit">Unit (class in natu.core)</a>
  </dt>

      
  <dt><a href="natu.core.html#natu.core.Units">Units (class in natu.core)</a>
  </dt>

      
  <dt><a href="natu.core.html#natu.core.UnitsModule">UnitsModule (class in natu.core)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.core.html#natu.core.Quantity.unitspace">unitspace (natu.core.Quantity attribute)</a>
  </dt>

      
  <dt><a href="natu.exponents.html#natu.exponents.Exponents.update">update() (natu.exponents.Exponents method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="natu.util.html#natu.util.yes">yes() (in module natu.util)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="javascripts/logo.svg" alt="Logo"/>
            </a></p><h3><a href="index.html">Project Info</a></h3>
  <ul>
  <li><a href="install.html">Installation</a></li>
  <li><a href="http://nbviewer.ipython.org/github/kdavies4/natu/blob/master/examples/tutorial.ipynb">Tutorial</a></li>
  <li><a href="credits.html">Credits</a></li>
  <li><a href="license.html">License</a></li>
  <li><a href="changes.html">Change log</a></li>
  </ul><h3><a href="definitions.html">Definition Files</a></h3>
  <ul>
  <li><a href="base-ini.html">Base constants</a></li>
  <li><a href="derived-ini.html">Derived constants</a></li>
  <li><a href="BIPM-ini.html">BIPM units</a></li>
  <li><a href="other-ini.html">Other units</a></li>
  </ul>
<h3><a href="usermodules.html">User Modules</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="natu.config.html"><tt class="docutils literal"><span class="pre">natu.config</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="natu.groups.html"><tt class="docutils literal"><span class="pre">natu.groups</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="natu.math.html"><tt class="docutils literal"><span class="pre">natu.math</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="natu.numpy.html"><tt class="docutils literal"><span class="pre">natu.numpy</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="natu.units.html"><tt class="docutils literal"><span class="pre">natu.units</span></tt></a></li>
</ul>
<h3><a href="api.html">API</a></h3>
<ul>
<!--
  <li><a href="natu.core.html"><tt class="docutils literal"><span class="pre">natu.core</span></tt></a></li>
  <li><a href="natu.exponents.html"><tt class="docutils literal"><span class="pre">natu.exponents</span></tt></a></li>
  <li><a href="natu.util.html"><tt class="docutils literal"><span class="pre">natu.util</span></tt></a></li>
-->
</ul><h3>Useful Links</h3>
  <ul>
    <li><a href="https://pypi.python.org/pypi/natu">natu @ PyPI</a></li>
    <li><a href="https://github.com/kdavies4/natu">Code in GitHub</a></li>
    <li><a href="https://github.com/kdavies4/natu/issues">Issue tracker</a></li>
    <li><a href="seealso.html">See also</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3><a href="search.html">Search</a></h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Download</h3>
  <ul>
    <li><a itemprop="downloadUrl"
           href="https://pypi.python.org/packages/source/n/natu/natu-0.1.0-a5.tar.gz"
           rel="nofollow">Latest version<br>(v0.1.0-a5, 2014-12-26)</a></li>
  </ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">natu documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Kevin Davies, Hawaii Natural Energy Institute and Georgia Tech Research Corporation.
      Last updated on Dec 26, 2014.
    </div>
  </body>
</html>